.container {
    width: 80%;
    height: 90vh;
    background-color: #151a39;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: -10px 15px 10px 5px rgba(5, 5, 5, 0.331);
}
.wrapper {
    display: grid;
    height: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
.wrapper__item {
    height: 100%;
    background: #2d325c;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 5px;
    position: relative;
}

.graph {
    max-height: 300px;
    /* max-width: 80%; */
}
.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.1vw;
}